# GradQuest-Back-End

./: .gitattributes  .gitignore  Dockerfile  Procfile  README.md  build.gradle  package-lock.json
src/main/java/com/project03/controller/: AppErrorController.java  OAuthFinalController.java  ReminderController.java  StudentPreferenceController.java
src/main/java/com/project03/model/: Application.java  Reminder.java  StudentPreference.java  User.java
src/main/java/com/project03/repository/: ApplicationRepository.java
src/main/java/com/project03/security/: CookieUtils.java  GithubOAuth2TokenClientConfig.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuthClientRegistrationConfig.java  OAuthFailureHandler.java  OAuthSecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/project03/controller/: SchoolControllerUnitTest.java
src/test/java/com/project03/model/: ModelReflectionTest.java
src/test/resources/: application.properties
